<html>
<head><title>
    Contact Page
</title>
<style>
   @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: #d1f3a4;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  /* max-height: 1000vmax; */
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}
.wrapper label{
  font-size: 14px;
  
}
.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #6dfe0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
</style>
<script>
   function validate(){
  var name = document.getElementById("name").value;
//   var subject = document.getElementById("subject").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var comments=document.getElementById("comments").value;
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 5){
    text = "Please Enter valid Name";
    error_message.innerHTML = text;
    return false;
  }
//   if(subject.length < 10){
//     text = "Please Enter Correct Subject";
//     error_message.innerHTML = text;
//     return false;
//   }
if(email.indexOf("@") == -1 || email.length < 7){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(isNaN(phone) || phone.length != 10){
    text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(comments.length<10 && comments.length>250){
    text="Please enter min. 3 words";
    error_message.innerHTML=text;
    return false;
  }
}
</script>
</head>    

<body>

    <div class="wrapper">
        <h2>Contact Us</h2>
        <div id="error_message">
           
        </div>
        <form action="contactresult.html" id="myform" onsubmit = "return validate();">
          <div class="input_field">
              <input type="text" placeholder="Name*" id="name">
          </div>
          <!-- <div class="input_field">
              <input type="text" placeholder="Subject" id="subject">
          </div> -->
          
          <div class="input_field">
              <input type="text" placeholder="Email*" id="email">
          </div>
          <div class="input_field">
            <input type="text" placeholder="Phone*" id="phone">
        </div>
        <div class="input_field">
            <!-- <input type="text" placeholder="Reason for Contact"> -->
            <label>Reason for Contact</label>
            <select>
                  
                <option value="reason"></option>  
                <option value="Suggestions">Suggestions</option>  
                <option value="Queries">Queries</option>  
                <option value="Business Related">Business Related</option><br><br>  
                </select>
        </div>
        <div class="input_field">
            <!-- <input type="text" placeholder="Re-password" id="rpswd"> -->
            <label>Comments*</label>
            <textarea name="message" rows="5" cols="20" placeholder="min. 3 words" id="comments"></textarea>
            <!-- <textarea rows="4" cols="60" onkeypress="auto_grow(this);" onkeyup="autogrow(this);"></textarea> -->
        </div>
          <!-- <div class="input_field">
              <textarea placeholder="Message" id="message"></textarea>
          </div> -->
          <div class="btn">
              <input type="submit">
          </div>
        </form>
      </div>
</body>
</html>
