<html>
<head><title>
    Forgot Password
</title>
<style>
   @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
   @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: #d1f3a4;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  /* max-height: 1000vmax; */
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}
.wrapper h5{
    text-align: center;
  margin-bottom: 20px;
  /* text-transform: uppercase; */
  /* letter-spacing: 1px; */
  color: #087a2a;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"], .wrapper .input_field input[type="password"]{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}


.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 55%;
  background: #6dfe0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
  .btn1{
       position: relative;
        left: 0px;
    top: 10px; 
    
}

</style>
<script>
   function validate(){
  
  var email = document.getElementById("email").value;
  
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(email.indexOf("@") == -1 || email.length < 7){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }  
  }
</script>


</head>    

<body>

    <div class="wrapper">
        <h2>َForgot Password</h2>
        <h5>Enter your registered email to reset your password</h5>
        <div id="error_message">
           
        </div>
        <form action="forgotresult.html" id="myform" onsubmit = "return validate();">
          
          <div class="input_field">
              <input type="text" name="email" placeholder="Email*" id="email">
          </div>
          
          <div class="btn">
              <input type="submit" value="Reset Password">
          </div>
          
        </form>
      </div>
      
</body>
</html>